apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion localBuildToolsVersion
    defaultConfig {
        applicationId "com.finddreams.modulepractice"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            storeFile file("andmodule.jks")
            storePassword "finddreams"
            keyAlias "finddreams"
            keyPassword "finddreams"
        }

        release {
            storeFile file("andmodule.jks")
            storePassword "finddreams"
            keyAlias "finddreams"
            keyPassword "finddreams"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':module_home')
    implementation project(':module_find')
    if (isNeedUserModule.toBoolean()) {
        implementation project(':module_user')
    }
    implementation project(':module_gooddetail')
    implementation project(':module_shoppingcart')
    implementation "com.alibaba:arouter-api:$rootProject.arouterVersion"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
